
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://silviobaratto.github.io/optimizer/api/moments/">
      
      
        <link rel="prev" href="../pre_selection/">
      
      
        <link rel="next" href="../views/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>moments - Portfolio Optimizer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#moments" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Portfolio Optimizer" class="md-header__button md-logo" aria-label="Portfolio Optimizer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Portfolio Optimizer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              moments
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SilvioBaratto/optimizer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SilvioBaratto/optimizer
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Portfolio Optimizer" class="md-nav__button md-logo" aria-label="Portfolio Optimizer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Portfolio Optimizer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SilvioBaratto/optimizer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SilvioBaratto/optimizer
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/pre-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/moments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/rebalancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rebalancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/factors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Factors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/synthetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/universe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universe Screening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/distance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/uncertainty_set/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uncertainty Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/online/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Online Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/linear_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CS Linear Regression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/fx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pre_selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pre_selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    moments
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    moments
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#optimizer.moments" class="md-nav__link">
    <span class="md-ellipsis">
      
        moments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="moments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.CovEstimatorType" class="md-nav__link">
    <span class="md-ellipsis">
      
        CovEstimatorType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.MomentEstimationConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        MomentEstimationConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MomentEstimationConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.MomentEstimationConfig--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.MomentEstimationConfig.for_equilibrium_ledoitwolf" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_equilibrium_ledoitwolf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.MomentEstimationConfig.for_shrunk_denoised" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_shrunk_denoised
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.MomentEstimationConfig.for_adaptive" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_adaptive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.MomentEstimationConfig.for_regime_adjusted_ew" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_regime_adjusted_ew
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.MuEstimatorType" class="md-nav__link">
    <span class="md-ellipsis">
      
        MuEstimatorType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.RegimeAdjustmentMethodType" class="md-nav__link">
    <span class="md-ellipsis">
      
        RegimeAdjustmentMethodType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.RegimeAdjustmentTargetType" class="md-nav__link">
    <span class="md-ellipsis">
      
        RegimeAdjustmentTargetType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.ShrinkageMethod" class="md-nav__link">
    <span class="md-ellipsis">
      
        ShrinkageMethod
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.VarianceEstimatorType" class="md-nav__link">
    <span class="md-ellipsis">
      
        VarianceEstimatorType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_cov_estimator" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_cov_estimator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="build_cov_estimator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_cov_estimator--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_cov_estimator--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_mu_estimator" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_mu_estimator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="build_mu_estimator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_mu_estimator--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_mu_estimator--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_prior" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_prior
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="build_prior">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_prior--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_prior--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_variance_estimator" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_variance_estimator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="build_variance_estimator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_variance_estimator--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_variance_estimator--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_variance_estimator--raises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raises
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.apply_lognormal_correction" class="md-nav__link">
    <span class="md-ellipsis">
      
        apply_lognormal_correction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="apply_lognormal_correction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.apply_lognormal_correction--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.apply_lognormal_correction--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.apply_lognormal_correction--raises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raises
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.scale_moments_to_horizon" class="md-nav__link">
    <span class="md-ellipsis">
      
        scale_moments_to_horizon
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="scale_moments_to_horizon">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.scale_moments_to_horizon--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.scale_moments_to_horizon--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.scale_moments_to_horizon--raises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raises
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synthetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    synthetic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rebalancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rebalancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../universe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    universe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    factors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    distance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uncertainty_set/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    uncertainty_set
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../online/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    online
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linear_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    linear_model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#optimizer.moments" class="md-nav__link">
    <span class="md-ellipsis">
      
        moments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="moments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.CovEstimatorType" class="md-nav__link">
    <span class="md-ellipsis">
      
        CovEstimatorType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.MomentEstimationConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        MomentEstimationConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MomentEstimationConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.MomentEstimationConfig--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.MomentEstimationConfig.for_equilibrium_ledoitwolf" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_equilibrium_ledoitwolf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.MomentEstimationConfig.for_shrunk_denoised" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_shrunk_denoised
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.MomentEstimationConfig.for_adaptive" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_adaptive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.MomentEstimationConfig.for_regime_adjusted_ew" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_regime_adjusted_ew
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.MuEstimatorType" class="md-nav__link">
    <span class="md-ellipsis">
      
        MuEstimatorType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.RegimeAdjustmentMethodType" class="md-nav__link">
    <span class="md-ellipsis">
      
        RegimeAdjustmentMethodType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.RegimeAdjustmentTargetType" class="md-nav__link">
    <span class="md-ellipsis">
      
        RegimeAdjustmentTargetType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.ShrinkageMethod" class="md-nav__link">
    <span class="md-ellipsis">
      
        ShrinkageMethod
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.VarianceEstimatorType" class="md-nav__link">
    <span class="md-ellipsis">
      
        VarianceEstimatorType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_cov_estimator" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_cov_estimator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="build_cov_estimator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_cov_estimator--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_cov_estimator--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_mu_estimator" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_mu_estimator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="build_mu_estimator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_mu_estimator--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_mu_estimator--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_prior" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_prior
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="build_prior">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_prior--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_prior--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_variance_estimator" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_variance_estimator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="build_variance_estimator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_variance_estimator--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_variance_estimator--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.build_variance_estimator--raises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raises
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.apply_lognormal_correction" class="md-nav__link">
    <span class="md-ellipsis">
      
        apply_lognormal_correction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="apply_lognormal_correction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.apply_lognormal_correction--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.apply_lognormal_correction--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.apply_lognormal_correction--raises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raises
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.scale_moments_to_horizon" class="md-nav__link">
    <span class="md-ellipsis">
      
        scale_moments_to_horizon
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="scale_moments_to_horizon">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.scale_moments_to_horizon--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.scale_moments_to_horizon--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.moments.scale_moments_to_horizon--raises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raises
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="moments">moments<a class="headerlink" href="#moments" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<h3 id="optimizer.moments" class="doc doc-heading">
            <code>optimizer.moments</code>


<a href="#optimizer.moments" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents first">

        <p>Moment estimation and prior construction.</p>
<p><code>VarianceEstimator</code> instances expose a 1-D <code>variance_</code> attribute, NOT
the 2-D <code>covariance_</code> attribute. Not interchangeable with covariance
estimators inside priors that need a full covariance matrix.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h4 id="optimizer.moments.CovEstimatorType" class="doc doc-heading">
            <code>CovEstimatorType</code>


<a href="#optimizer.moments.CovEstimatorType" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="str">str</span></code>, <code><span title="enum.Enum">Enum</span></code></p>



        <p>Covariance estimator selection.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="optimizer.moments.MomentEstimationConfig" class="doc doc-heading">
            <code>MomentEstimationConfig</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#optimizer.moments.MomentEstimationConfig" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">



        <p>Immutable configuration for moment estimation and prior construction.</p>
<p>All parameters map 1:1 to skfolio estimator constructor arguments,
making the config serialisable and suitable for hyperparameter sweeps.</p>
<h6 id="optimizer.moments.MomentEstimationConfig--parameters">Parameters<a class="headerlink" href="#optimizer.moments.MomentEstimationConfig--parameters" title="Permanent link">&para;</a></h6>
<p>mu_estimator : MuEstimatorType
    Which expected return estimator to use.
shrinkage_method : ShrinkageMethod
    Shrinkage flavour when <code>mu_estimator</code> is <code>SHRUNK</code>.
ew_mu_alpha : float
    Exponential weighting decay for <code>EWMu</code>.
risk_aversion : float
    Risk-aversion coefficient for <code>EquilibriumMu</code>.
cov_estimator : CovEstimatorType
    Which covariance estimator to use.
ew_cov_alpha : float
    Exponential weighting decay for <code>EWCovariance</code>.
shrunk_cov_shrinkage : float
    Shrinkage intensity for <code>ShrunkCovariance</code>.
gerber_threshold : float
    Threshold for <code>GerberCovariance</code>.
is_log_normal : bool
    Whether returns are log-normal (for multi-period scaling in
    <code>EmpiricalPrior</code>).
investment_horizon : float or None
    Investment horizon forwarded to <code>EmpiricalPrior</code>.
use_factor_model : bool
    If <code>True</code>, wrap the prior in a <code>TimeSeriesFactorModel</code>.
residual_variance : bool
    Whether to include residual variance in <code>TimeSeriesFactorModel</code>.
variance_estimator : VarianceEstimatorType or None
    Which 1-D variance estimator to build via
    :func:<code>build_variance_estimator</code>. Independent of <code>cov_estimator</code>.
variance_half_life : float
    Half-life forwarded to <code>EWVariance</code>, <code>RegimeAdjustedEWVariance</code>
    and <code>RegimeAdjustedEWCovariance</code> <code>half_life</code> argument.
corr_half_life : float or None
    Correlation half-life forwarded to <code>RegimeAdjustedEWCovariance</code>.
regime_half_life : float or None
    Half-life of the regime detector forwarded to
    <code>RegimeAdjustedEW*</code> <code>regime_half_life</code> argument.
regime_target : RegimeAdjustmentTargetType
    STVU target structure for <code>RegimeAdjustedEWCovariance</code>.
regime_method : RegimeAdjustmentMethodType
    STVU scaling method.
regime_multiplier_clip : tuple[float, float]
    Lower/upper bounds for the STVU multiplier (skfolio default
    <code>(0.7, 1.6)</code>).
hac_lags : int
    Newey-West HAC lag count for the regime detector.
min_observations : int or None
    Minimum number of observations required by EW-family
    estimators before producing output.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h5 id="optimizer.moments.MomentEstimationConfig.for_equilibrium_ledoitwolf" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">for_equilibrium_ledoitwolf</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#optimizer.moments.MomentEstimationConfig.for_equilibrium_ledoitwolf" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Black-Litterman-ready prior: EquilibriumMu + LedoitWolf.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="optimizer.moments.MomentEstimationConfig.for_shrunk_denoised" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">for_shrunk_denoised</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#optimizer.moments.MomentEstimationConfig.for_shrunk_denoised" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Conservative prior: ShrunkMu (James-Stein) + DenoiseCovariance.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="optimizer.moments.MomentEstimationConfig.for_adaptive" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">for_adaptive</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#optimizer.moments.MomentEstimationConfig.for_adaptive" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Responsive prior: EW on both mu and covariance.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="optimizer.moments.MomentEstimationConfig.for_regime_adjusted_ew" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">for_regime_adjusted_ew</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#optimizer.moments.MomentEstimationConfig.for_regime_adjusted_ew" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Regime-adjusted EW prior with STVU multiplier.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="optimizer.moments.MuEstimatorType" class="doc doc-heading">
            <code>MuEstimatorType</code>


<a href="#optimizer.moments.MuEstimatorType" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="str">str</span></code>, <code><span title="enum.Enum">Enum</span></code></p>



        <p>Expected return estimator selection.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="optimizer.moments.RegimeAdjustmentMethodType" class="doc doc-heading">
            <code>RegimeAdjustmentMethodType</code>


<a href="#optimizer.moments.RegimeAdjustmentMethodType" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="str">str</span></code>, <code><span title="enum.Enum">Enum</span></code></p>



        <p>Regime-adjustment scaling method.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="optimizer.moments.RegimeAdjustmentTargetType" class="doc doc-heading">
            <code>RegimeAdjustmentTargetType</code>


<a href="#optimizer.moments.RegimeAdjustmentTargetType" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="str">str</span></code>, <code><span title="enum.Enum">Enum</span></code></p>



        <p>Target structure for the regime-adjustment STVU multiplier.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="optimizer.moments.ShrinkageMethod" class="doc doc-heading">
            <code>ShrinkageMethod</code>


<a href="#optimizer.moments.ShrinkageMethod" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="str">str</span></code>, <code><span title="enum.Enum">Enum</span></code></p>



        <p>Shrinkage method for :class:<code>ShrunkMu</code>.</p>
<p>Maps to :class:<code>skfolio.moments.expected_returns._shrunk_mu.ShrunkMuMethods</code>.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="optimizer.moments.VarianceEstimatorType" class="doc doc-heading">
            <code>VarianceEstimatorType</code>


<a href="#optimizer.moments.VarianceEstimatorType" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="str">str</span></code>, <code><span title="enum.Enum">Enum</span></code></p>



        <p>1-D variance estimator selection.</p>
<p><code>VarianceEstimator</code> instances expose a 1-D <code>variance_</code> attribute,
NOT the 2-D <code>covariance_</code> attribute. They are not interchangeable
with covariance estimators inside priors that require a full
covariance matrix.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h4 id="optimizer.moments.build_cov_estimator" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">build_cov_estimator</span><span class="p">(</span><span class="n">config</span><span class="p">)</span></code>

<a href="#optimizer.moments.build_cov_estimator" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Build a skfolio covariance estimator from <em>config</em>.</p>
<h6 id="optimizer.moments.build_cov_estimator--parameters">Parameters<a class="headerlink" href="#optimizer.moments.build_cov_estimator--parameters" title="Permanent link">&para;</a></h6>
<p>config : MomentEstimationConfig
    Moment estimation configuration.</p>
<h6 id="optimizer.moments.build_cov_estimator--returns">Returns<a class="headerlink" href="#optimizer.moments.build_cov_estimator--returns" title="Permanent link">&para;</a></h6>
<p>BaseCovariance
    A fitted-ready skfolio covariance estimator.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="optimizer.moments.build_mu_estimator" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">build_mu_estimator</span><span class="p">(</span><span class="n">config</span><span class="p">)</span></code>

<a href="#optimizer.moments.build_mu_estimator" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Build a skfolio expected return estimator from <em>config</em>.</p>
<h6 id="optimizer.moments.build_mu_estimator--parameters">Parameters<a class="headerlink" href="#optimizer.moments.build_mu_estimator--parameters" title="Permanent link">&para;</a></h6>
<p>config : MomentEstimationConfig
    Moment estimation configuration.</p>
<h6 id="optimizer.moments.build_mu_estimator--returns">Returns<a class="headerlink" href="#optimizer.moments.build_mu_estimator--returns" title="Permanent link">&para;</a></h6>
<p>BaseMu
    A fitted-ready skfolio expected return estimator.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="optimizer.moments.build_prior" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">build_prior</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#optimizer.moments.build_prior" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Build a complete prior estimator from <em>config</em>.</p>
<p>Composes expected return and covariance estimators into an
<code>EmpiricalPrior</code>, optionally wrapping it in a <code>TimeSeriesFactorModel</code>
when <code>config.use_factor_model</code> is <code>True</code>.</p>
<h6 id="optimizer.moments.build_prior--parameters">Parameters<a class="headerlink" href="#optimizer.moments.build_prior--parameters" title="Permanent link">&para;</a></h6>
<p>config : MomentEstimationConfig or None
    Moment estimation configuration.  Defaults to
    <code>MomentEstimationConfig()</code> (EmpiricalMu + LedoitWolf).</p>
<h6 id="optimizer.moments.build_prior--returns">Returns<a class="headerlink" href="#optimizer.moments.build_prior--returns" title="Permanent link">&para;</a></h6>
<p>BasePrior
    A fitted-ready skfolio prior estimator.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="optimizer.moments.build_variance_estimator" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">build_variance_estimator</span><span class="p">(</span><span class="n">config</span><span class="p">)</span></code>

<a href="#optimizer.moments.build_variance_estimator" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Build a skfolio variance estimator from <em>config</em>.</p>
<h6 id="optimizer.moments.build_variance_estimator--parameters">Parameters<a class="headerlink" href="#optimizer.moments.build_variance_estimator--parameters" title="Permanent link">&para;</a></h6>
<p>config : MomentEstimationConfig
    Moment estimation configuration. <code>config.variance_estimator</code>
    must be set.</p>
<h6 id="optimizer.moments.build_variance_estimator--returns">Returns<a class="headerlink" href="#optimizer.moments.build_variance_estimator--returns" title="Permanent link">&para;</a></h6>
<p>BaseVariance
    A fitted-ready 1-D variance estimator. Exposes <code>variance_</code> of
    shape <code>(n_assets,)</code> after <code>.fit(X)</code>.</p>
<h6 id="optimizer.moments.build_variance_estimator--raises">Raises<a class="headerlink" href="#optimizer.moments.build_variance_estimator--raises" title="Permanent link">&para;</a></h6>
<p>ConfigurationError
    If <code>config.variance_estimator</code> is <code>None</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="optimizer.moments.apply_lognormal_correction" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">apply_lognormal_correction</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">cov</span><span class="p">,</span> <span class="n">horizon</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;exact&#39;</span><span class="p">)</span></code>

<a href="#optimizer.moments.apply_lognormal_correction" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Scale daily log-return moments to a multi-period horizon.</p>
<p><strong>Expected return</strong> (Jensen's inequality correction, same for both methods):</p>
<p>.. math::</p>
<div class="highlight"><pre><span></span><code>E[R_T] = \exp(\mu T + \tfrac{1}{2}\,\mathrm{diag}(\Sigma) T) - 1
</code></pre></div>
<p><strong>Covariance — <code>method="exact"</code></strong> (exact log-normal result):</p>
<p>.. math::</p>
<div class="highlight"><pre><span></span><code>\mathrm{Cov}[R_T^i, R_T^j]
= \exp\!\bigl((\mu_i + \mu_j)T
  + \tfrac{1}{2}(\sigma_i^2 + \sigma_j^2)T\bigr)
  \cdot \bigl(\exp(\sigma_{ij}\,T) - 1\bigr)
</code></pre></div>
<p><strong>Covariance — <code>method="linear"</code></strong> (delta-method approximation):</p>
<p>.. math::</p>
<div class="highlight"><pre><span></span><code>\Sigma_T \approx \Sigma \cdot T
</code></pre></div>
<h6 id="optimizer.moments.apply_lognormal_correction--parameters">Parameters<a class="headerlink" href="#optimizer.moments.apply_lognormal_correction--parameters" title="Permanent link">&para;</a></h6>
<p>mu : pd.Series
    Daily log-return expected values, indexed by asset ticker.
cov : pd.DataFrame
    Daily log-return covariance matrix.  Must be square and share
    the same index/columns as <em>mu</em>.
horizon : int
    Investment horizon in trading days (e.g. 21 for monthly,
    63 for quarterly, 252 for annual).
method : {"exact", "linear"}, default "exact"
    Covariance scaling method.  <code>"exact"</code> applies the full
    log-normal formula; <code>"linear"</code> uses the simpler <code>Sigma * T</code>
    approximation (retained for backwards compatibility).</p>
<h6 id="optimizer.moments.apply_lognormal_correction--returns">Returns<a class="headerlink" href="#optimizer.moments.apply_lognormal_correction--returns" title="Permanent link">&para;</a></h6>
<p>tuple[pd.Series, pd.DataFrame]
    <code>(mu_T, cov_T)</code> — horizon-scaled expected returns and covariance.</p>
<h6 id="optimizer.moments.apply_lognormal_correction--raises">Raises<a class="headerlink" href="#optimizer.moments.apply_lognormal_correction--raises" title="Permanent link">&para;</a></h6>
<p>ValueError
    If <em>horizon</em> is not a positive integer, if <em>mu</em> and <em>cov</em> do not
    share the same ticker index, or if <em>method</em> is not recognised.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="optimizer.moments.scale_moments_to_horizon" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">scale_moments_to_horizon</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">cov</span><span class="p">,</span> <span class="n">daily_horizon</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;exact&#39;</span><span class="p">)</span></code>

<a href="#optimizer.moments.scale_moments_to_horizon" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Validate inputs and apply the log-normal moment correction.</p>
<p>A higher-level wrapper around :func:<code>apply_lognormal_correction</code>
that validates array shapes and non-negativity of the covariance
diagonal before delegating to the core scaling function.</p>
<h6 id="optimizer.moments.scale_moments_to_horizon--parameters">Parameters<a class="headerlink" href="#optimizer.moments.scale_moments_to_horizon--parameters" title="Permanent link">&para;</a></h6>
<p>mu : pd.Series
    Daily log-return expected values, indexed by asset ticker.
cov : pd.DataFrame
    Daily log-return covariance matrix.
daily_horizon : int
    Investment horizon in trading days.
method : {"exact", "linear"}, default "exact"
    Covariance scaling method.  See :func:<code>apply_lognormal_correction</code>.</p>
<h6 id="optimizer.moments.scale_moments_to_horizon--returns">Returns<a class="headerlink" href="#optimizer.moments.scale_moments_to_horizon--returns" title="Permanent link">&para;</a></h6>
<p>tuple[pd.Series, pd.DataFrame]
    <code>(mu_T, cov_T)</code> — horizon-scaled expected returns and covariance.</p>
<h6 id="optimizer.moments.scale_moments_to_horizon--raises">Raises<a class="headerlink" href="#optimizer.moments.scale_moments_to_horizon--raises" title="Permanent link">&para;</a></h6>
<p>ValueError
    If inputs are not aligned, the covariance matrix is not square,
    the diagonal contains negative values, or <em>daily_horizon</em> &lt; 1.</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>