
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://silviobaratto.github.io/optimizer/api/validation/">
      
      
        <link rel="prev" href="../synthetic/">
      
      
        <link rel="next" href="../scoring/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>validation - Portfolio Optimizer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#validation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Portfolio Optimizer" class="md-header__button md-logo" aria-label="Portfolio Optimizer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Portfolio Optimizer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              validation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SilvioBaratto/optimizer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SilvioBaratto/optimizer
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Portfolio Optimizer" class="md-nav__button md-logo" aria-label="Portfolio Optimizer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Portfolio Optimizer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SilvioBaratto/optimizer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SilvioBaratto/optimizer
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/pre-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/moments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/rebalancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rebalancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/factors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Factors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/synthetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/universe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universe Screening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/distance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/uncertainty_set/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uncertainty Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/online/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Online Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/linear_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CS Linear Regression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/fx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pre_selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pre_selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    moments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synthetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    synthetic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    validation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    validation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#optimizer.validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.CPCVConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPCVConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CPCVConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.CPCVConfig--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.CPCVConfig.for_statistical_testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_statistical_testing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.CPCVConfig.for_small_sample" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_small_sample
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.MultipleRandomizedCVConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        MultipleRandomizedCVConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MultipleRandomizedCVConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.MultipleRandomizedCVConfig--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.MultipleRandomizedCVConfig.for_robustness_check" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_robustness_check
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.WalkForwardConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        WalkForwardConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WalkForwardConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.WalkForwardConfig--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.WalkForwardConfig.for_monthly_rolling" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_monthly_rolling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.WalkForwardConfig.for_quarterly_rolling" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_quarterly_rolling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.WalkForwardConfig.for_quarterly_expanding" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_quarterly_expanding
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.CovarianceForecastConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        CovarianceForecastConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CovarianceForecastConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.CovarianceForecastConfig--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.OnlineCovarianceForecastConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        OnlineCovarianceForecastConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OnlineCovarianceForecastConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.OnlineCovarianceForecastConfig--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.RegimeValidationConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        RegimeValidationConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RegimeValidationConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.RegimeValidationConfig--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.RegimeValidationConfig.for_standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_standard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.RegimeValidationConfig.for_strict" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_strict
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.RegimeValidationConfig.for_research" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_research
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.RegimeValidationResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        RegimeValidationResult
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RegimeValidationResult">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.RegimeValidationResult--attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.RegimeValidationResult.to_attribution_dict" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_attribution_dict
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.build_cpcv" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_cpcv
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="build_cpcv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.build_cpcv--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.build_cpcv--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.build_multiple_randomized_cv" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_multiple_randomized_cv
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="build_multiple_randomized_cv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.build_multiple_randomized_cv--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.build_multiple_randomized_cv--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.build_walk_forward" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_walk_forward
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="build_walk_forward">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.build_walk_forward--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.build_walk_forward--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.compute_optimal_folds" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_optimal_folds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="compute_optimal_folds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.compute_optimal_folds--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.compute_optimal_folds--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_cross_val" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_cross_val
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="run_cross_val">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_cross_val--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_cross_val--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_covariance_forecast_evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_covariance_forecast_evaluation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="run_covariance_forecast_evaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_covariance_forecast_evaluation--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_online_covariance_forecast_evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_online_covariance_forecast_evaluation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="run_online_covariance_forecast_evaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_online_covariance_forecast_evaluation--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_online_covariance_forecast_evaluation--raises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raises
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_regime_validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_regime_validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="run_regime_validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_regime_validation--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_regime_validation--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_regime_validation--raises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raises
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rebalancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rebalancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../universe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    universe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    factors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    distance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uncertainty_set/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    uncertainty_set
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../online/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    online
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linear_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    linear_model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#optimizer.validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.CPCVConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPCVConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CPCVConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.CPCVConfig--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.CPCVConfig.for_statistical_testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_statistical_testing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.CPCVConfig.for_small_sample" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_small_sample
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.MultipleRandomizedCVConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        MultipleRandomizedCVConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MultipleRandomizedCVConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.MultipleRandomizedCVConfig--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.MultipleRandomizedCVConfig.for_robustness_check" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_robustness_check
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.WalkForwardConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        WalkForwardConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WalkForwardConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.WalkForwardConfig--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.WalkForwardConfig.for_monthly_rolling" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_monthly_rolling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.WalkForwardConfig.for_quarterly_rolling" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_quarterly_rolling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.WalkForwardConfig.for_quarterly_expanding" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_quarterly_expanding
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.CovarianceForecastConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        CovarianceForecastConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CovarianceForecastConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.CovarianceForecastConfig--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.OnlineCovarianceForecastConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        OnlineCovarianceForecastConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OnlineCovarianceForecastConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.OnlineCovarianceForecastConfig--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.RegimeValidationConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        RegimeValidationConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RegimeValidationConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.RegimeValidationConfig--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.RegimeValidationConfig.for_standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_standard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.RegimeValidationConfig.for_strict" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_strict
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.RegimeValidationConfig.for_research" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_research
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.RegimeValidationResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        RegimeValidationResult
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RegimeValidationResult">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.RegimeValidationResult--attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.RegimeValidationResult.to_attribution_dict" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_attribution_dict
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.build_cpcv" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_cpcv
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="build_cpcv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.build_cpcv--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.build_cpcv--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.build_multiple_randomized_cv" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_multiple_randomized_cv
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="build_multiple_randomized_cv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.build_multiple_randomized_cv--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.build_multiple_randomized_cv--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.build_walk_forward" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_walk_forward
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="build_walk_forward">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.build_walk_forward--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.build_walk_forward--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.compute_optimal_folds" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_optimal_folds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="compute_optimal_folds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.compute_optimal_folds--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.compute_optimal_folds--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_cross_val" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_cross_val
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="run_cross_val">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_cross_val--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_cross_val--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_covariance_forecast_evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_covariance_forecast_evaluation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="run_covariance_forecast_evaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_covariance_forecast_evaluation--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_online_covariance_forecast_evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_online_covariance_forecast_evaluation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="run_online_covariance_forecast_evaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_online_covariance_forecast_evaluation--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_online_covariance_forecast_evaluation--raises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raises
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_regime_validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_regime_validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="run_regime_validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_regime_validation--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_regime_validation--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.validation.run_regime_validation--raises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raises
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="validation">validation<a class="headerlink" href="#validation" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<h3 id="optimizer.validation" class="doc doc-heading">
            <code>optimizer.validation</code>


<a href="#optimizer.validation" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents first">

        <p>Model selection and cross-validation for portfolio backtesting.</p>
<p>Includes Walk-Forward backtesting, Combinatorial Purged Cross-Validation
(CPCV), Multiple Randomized Cross-Validation, and covariance forecast
evaluation (offline + online paths).</p>
<p>Covariance forecast evaluation is <strong>optimizer-agnostic</strong> — use it to
rank covariance estimators <strong>before</strong> plugging the winner into a
prior. It is not a substitute for a full backtest. Prefer the online
variant when every candidate exposes <code>partial_fit</code> — it is materially
faster and matches live-trading semantics.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h4 id="optimizer.validation.CPCVConfig" class="doc doc-heading">
            <code>CPCVConfig</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#optimizer.validation.CPCVConfig" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">



        <p>Configuration for :class:<code>skfolio.model_selection.CombinatorialPurgedCV</code>.</p>
<p>Generates a population of backtest paths from all combinatorial
selections of test folds, with purging and embargoing to prevent
information leakage.</p>
<h6 id="optimizer.validation.CPCVConfig--parameters">Parameters<a class="headerlink" href="#optimizer.validation.CPCVConfig--parameters" title="Permanent link">&para;</a></h6>
<p>n_folds : int
    Number of non-overlapping temporal blocks.
n_test_folds : int
    Number of blocks assigned to the test set in each combination.
purged_size : int
    Number of observations excised on each side of the
    train-test boundary.
embargo_size : int
    Number of observations embargoed immediately following
    each test block to avoid autocorrelation contamination.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h5 id="optimizer.validation.CPCVConfig.for_statistical_testing" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">for_statistical_testing</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#optimizer.validation.CPCVConfig.for_statistical_testing" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>High-path-count configuration for significance testing.</p>
<p>Uses C(12, 2) = 66 paths with 10 training folds per split,
providing high statistical power for backtest overfitting tests.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="optimizer.validation.CPCVConfig.for_small_sample" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">for_small_sample</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#optimizer.validation.CPCVConfig.for_small_sample" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Fewer folds for shorter time series.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="optimizer.validation.MultipleRandomizedCVConfig" class="doc doc-heading">
            <code>MultipleRandomizedCVConfig</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#optimizer.validation.MultipleRandomizedCVConfig" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">



        <p>Configuration for :class:<code>skfolio.model_selection.MultipleRandomizedCV</code>.</p>
<p>Dual randomisation across temporal windows and asset subsets
to test robustness of the strategy to both dimensions.</p>
<h6 id="optimizer.validation.MultipleRandomizedCVConfig--parameters">Parameters<a class="headerlink" href="#optimizer.validation.MultipleRandomizedCVConfig--parameters" title="Permanent link">&para;</a></h6>
<p>walk_forward_config : WalkForwardConfig
    Inner walk-forward configuration for temporal splitting.
n_subsamples : int
    Number of random trials.
asset_subset_size : int
    Number of assets drawn per trial.
window_size : int or None
    Length of the random temporal window drawn per trial.
    <code>None</code> uses the full sample.
random_state : int or None
    Seed for reproducibility.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h5 id="optimizer.validation.MultipleRandomizedCVConfig.for_robustness_check" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">for_robustness_check</span><span class="p">(</span><span class="n">n_subsamples</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">asset_subset_size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#optimizer.validation.MultipleRandomizedCVConfig.for_robustness_check" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Standard robustness check with 20 trials.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="optimizer.validation.WalkForwardConfig" class="doc doc-heading">
            <code>WalkForwardConfig</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#optimizer.validation.WalkForwardConfig" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">



        <p>Immutable configuration for :class:<code>skfolio.model_selection.WalkForward</code>.</p>
<p>Walk-forward backtesting partitions time series into successive
train/test windows that respect the causal arrow of time.</p>
<p><strong>Purging</strong>: A <code>purged_size</code> gap is excised between the end of the
training window and the start of the test window.  Without this buffer,
autocorrelated returns (volatility clustering, momentum) can leak
information from training observations into the first test observations,
inflating out-of-sample scores.  For daily equity returns a purge of
21 observations (one trading month) is the standard minimum; increase
it to match the longest look-back window used by any feature in the
estimator pipeline.</p>
<h6 id="optimizer.validation.WalkForwardConfig--parameters">Parameters<a class="headerlink" href="#optimizer.validation.WalkForwardConfig--parameters" title="Permanent link">&para;</a></h6>
<p>test_size : int
    Number of observations in each test window.
train_size : int
    Number of observations in each training window.  When
    <code>expend_train</code> is <code>True</code>, this is the <em>initial</em> training
    window size.
purged_size : int
    Number of observations purged between the end of the training
    window and the start of the test window to prevent look-ahead
    bias from autocorrelated returns.  Defaults to 5 (one trading
    week).  Presets use 21 (one trading month).
expend_train : bool
    When <code>True</code>, the training window expands as new data arrives
    (expanding window).  When <code>False</code>, the training window rolls
    forward (rolling window).
reduce_test : bool
    When <code>True</code>, the last test window may be shorter than
    <code>test_size</code> to avoid discarding data.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h5 id="optimizer.validation.WalkForwardConfig.for_monthly_rolling" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">for_monthly_rolling</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#optimizer.validation.WalkForwardConfig.for_monthly_rolling" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Monthly test windows with one-year rolling training.</p>
<p>Uses <code>purged_size=21</code> (one trading month) to eliminate
autocorrelation leakage at the train/test boundary.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="optimizer.validation.WalkForwardConfig.for_quarterly_rolling" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">for_quarterly_rolling</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#optimizer.validation.WalkForwardConfig.for_quarterly_rolling" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Quarterly test windows with one-year rolling training.</p>
<p>Uses <code>purged_size=21</code> (one trading month) to eliminate
autocorrelation leakage at the train/test boundary.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="optimizer.validation.WalkForwardConfig.for_quarterly_expanding" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">for_quarterly_expanding</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#optimizer.validation.WalkForwardConfig.for_quarterly_expanding" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Quarterly test windows with expanding training.</p>
<p>Uses <code>purged_size=21</code> (one trading month) to eliminate
autocorrelation leakage at the train/test boundary.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="optimizer.validation.CovarianceForecastConfig" class="doc doc-heading">
            <code>CovarianceForecastConfig</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#optimizer.validation.CovarianceForecastConfig" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">



        <p>Immutable configuration for offline covariance forecast evaluation.</p>
<p>Fields mirror :func:<code>skfolio.model_selection.covariance_forecast_evaluation</code>
(skfolio 0.20.1) — verified at implementation time via
<code>inspect.signature</code>.</p>
<h6 id="optimizer.validation.CovarianceForecastConfig--parameters">Parameters<a class="headerlink" href="#optimizer.validation.CovarianceForecastConfig--parameters" title="Permanent link">&para;</a></h6>
<p>train_size : int
    Walk-forward training window size. Default <code>252</code>.
test_size : int
    Walk-forward evaluation window size. Default <code>1</code>.
expand_train : bool
    <code>True</code> for expanding window, <code>False</code> for rolling. Default
    <code>False</code>.
purged_size : int
    Embargo gap between train and test (days).</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="optimizer.validation.OnlineCovarianceForecastConfig" class="doc doc-heading">
            <code>OnlineCovarianceForecastConfig</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#optimizer.validation.OnlineCovarianceForecastConfig" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">



        <p>Immutable configuration for online covariance forecast evaluation.</p>
<p>Fields mirror
:func:<code>skfolio.model_selection.online_covariance_forecast_evaluation</code>.</p>
<h6 id="optimizer.validation.OnlineCovarianceForecastConfig--parameters">Parameters<a class="headerlink" href="#optimizer.validation.OnlineCovarianceForecastConfig--parameters" title="Permanent link">&para;</a></h6>
<p>warmup_size : int
    Number of initial observations consumed by the first
    <code>partial_fit</code> call. Default <code>252</code>.
test_size : int
    Walk-forward evaluation window size. Default <code>1</code>.
purged_size : int
    Embargo gap between warmup-tail and test (days).</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="optimizer.validation.RegimeValidationConfig" class="doc doc-heading">
            <code>RegimeValidationConfig</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#optimizer.validation.RegimeValidationConfig" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">



        <p>Immutable configuration for regime-conditional Sharpe analysis.</p>
<h6 id="optimizer.validation.RegimeValidationConfig--parameters">Parameters<a class="headerlink" href="#optimizer.validation.RegimeValidationConfig--parameters" title="Permanent link">&para;</a></h6>
<p>min_regime_obs : int
    Minimum trading days required to compute meaningful statistics
    for a subperiod or regime aggregate.  Subperiods shorter than
    this produce <code>NaN</code> metrics.
single_regime_alpha_threshold : float
    Fraction of total positive alpha above which a single regime
    is flagged as concentrated (acceptance criterion 4).
trading_days_per_year : int
    Annualization constant for Sharpe, return, and volatility.
risk_free_rate : float
    Annual risk-free rate for Sharpe ratio computation.
include_unknown_regime : bool
    Whether to include <code>MacroRegime.UNKNOWN</code> periods in the
    per-regime breakdown.  Default <code>False</code> since UNKNOWN days
    are typically data gaps.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h5 id="optimizer.validation.RegimeValidationConfig.for_standard" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">for_standard</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#optimizer.validation.RegimeValidationConfig.for_standard" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Standard defaults.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="optimizer.validation.RegimeValidationConfig.for_strict" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">for_strict</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#optimizer.validation.RegimeValidationConfig.for_strict" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Tighter thresholds for production use.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="optimizer.validation.RegimeValidationConfig.for_research" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">for_research</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#optimizer.validation.RegimeValidationConfig.for_research" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Include unknown regime periods for diagnostics.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="optimizer.validation.RegimeValidationResult" class="doc doc-heading">
            <code>RegimeValidationResult</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#optimizer.validation.RegimeValidationResult" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">



        <p>Result of regime-conditional subperiod Sharpe analysis.</p>
<h6 id="optimizer.validation.RegimeValidationResult--attributes">Attributes<a class="headerlink" href="#optimizer.validation.RegimeValidationResult--attributes" title="Permanent link">&para;</a></h6>
<p>per_regime_metrics : pd.DataFrame
    Index is regime name strings.  Columns:
    <code>obs</code>, <code>coverage_pct</code>, <code>ann_return</code>, <code>ann_vol</code>,
    <code>sharpe</code>, <code>max_drawdown</code>, <code>obs_sufficient</code>.
per_subperiod_metrics : pd.DataFrame
    One row per contiguous regime block.  Columns:
    <code>start</code>, <code>end</code>, <code>regime</code>, <code>obs</code>, <code>ann_return</code>,
    <code>ann_vol</code>, <code>sharpe</code>, <code>max_drawdown</code>.
regime_alpha_concentration : pd.Series
    Fraction of total positive alpha attributable to each regime.
concentrated_regimes : list[str]
    Regimes exceeding <code>single_regime_alpha_threshold</code>.
regime_timeline : pd.Series
    DatetimeIndex → regime name string for every OOS observation.
total_obs : int
    Total number of OOS observations.
n_regimes_observed : int
    Distinct regimes with at least one observation.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h5 id="optimizer.validation.RegimeValidationResult.to_attribution_dict" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">to_attribution_dict</span><span class="p">()</span></code>

<a href="#optimizer.validation.RegimeValidationResult.to_attribution_dict" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Serialize performance attribution across regimes.</p>
<p>Returns a dict suitable for frontend charting (ECharts) or CLI
reporting.  Structure::</p>
<div class="highlight"><pre><span></span><code>{
  &quot;regimes&quot;: [
    {
      &quot;regime&quot;: &quot;expansion&quot;,
      &quot;obs&quot;: 120,
      &quot;coverage_pct&quot;: 0.667,
      &quot;ann_return&quot;: 0.52,
      &quot;ann_vol&quot;: 0.16,
      &quot;sharpe&quot;: 3.2,
      &quot;max_drawdown&quot;: -0.03,
      &quot;alpha_concentration&quot;: 0.95,
      &quot;is_concentrated&quot;: True,
    },
    ...
  ],
  &quot;subperiods&quot;: [
    {
      &quot;start&quot;: &quot;2024-01-02&quot;,
      &quot;end&quot;: &quot;2024-03-28&quot;,
      &quot;regime&quot;: &quot;expansion&quot;,
      &quot;obs&quot;: 60,
      &quot;ann_return&quot;: 0.50,
      &quot;ann_vol&quot;: 0.16,
      &quot;sharpe&quot;: 3.1,
      &quot;max_drawdown&quot;: -0.02,
    },
    ...
  ],
  &quot;summary&quot;: {
    &quot;total_obs&quot;: 180,
    &quot;n_regimes_observed&quot;: 2,
    &quot;concentrated_regimes&quot;: [&quot;expansion&quot;],
    &quot;has_concentration_warning&quot;: True,
  },
}
</code></pre></div>


    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h4 id="optimizer.validation.build_cpcv" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">build_cpcv</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#optimizer.validation.build_cpcv" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Build a skfolio :class:<code>CombinatorialPurgedCV</code> cross-validator from <em>config</em>.</p>
<h6 id="optimizer.validation.build_cpcv--parameters">Parameters<a class="headerlink" href="#optimizer.validation.build_cpcv--parameters" title="Permanent link">&para;</a></h6>
<p>config : CPCVConfig or None
    CPCV configuration.  Defaults to <code>CPCVConfig()</code>
    (10 folds, 8 test folds).</p>
<h6 id="optimizer.validation.build_cpcv--returns">Returns<a class="headerlink" href="#optimizer.validation.build_cpcv--returns" title="Permanent link">&para;</a></h6>
<p>CombinatorialPurgedCV
    A skfolio combinatorial purged cross-validator.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="optimizer.validation.build_multiple_randomized_cv" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">build_multiple_randomized_cv</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#optimizer.validation.build_multiple_randomized_cv" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Build a :class:<code>MultipleRandomizedCV</code> cross-validator from <em>config</em>.</p>
<h6 id="optimizer.validation.build_multiple_randomized_cv--parameters">Parameters<a class="headerlink" href="#optimizer.validation.build_multiple_randomized_cv--parameters" title="Permanent link">&para;</a></h6>
<p>config : MultipleRandomizedCVConfig or None
    Multiple randomised CV configuration.  Defaults to
    <code>MultipleRandomizedCVConfig()</code>.</p>
<h6 id="optimizer.validation.build_multiple_randomized_cv--returns">Returns<a class="headerlink" href="#optimizer.validation.build_multiple_randomized_cv--returns" title="Permanent link">&para;</a></h6>
<p>MultipleRandomizedCV
    A skfolio multi-randomised cross-validator.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="optimizer.validation.build_walk_forward" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">build_walk_forward</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#optimizer.validation.build_walk_forward" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Build a skfolio :class:<code>WalkForward</code> cross-validator from <em>config</em>.</p>
<h6 id="optimizer.validation.build_walk_forward--parameters">Parameters<a class="headerlink" href="#optimizer.validation.build_walk_forward--parameters" title="Permanent link">&para;</a></h6>
<p>config : WalkForwardConfig or None
    Walk-forward configuration.  Defaults to
    <code>WalkForwardConfig()</code> (quarterly rolling with one-year
    training window).</p>
<h6 id="optimizer.validation.build_walk_forward--returns">Returns<a class="headerlink" href="#optimizer.validation.build_walk_forward--returns" title="Permanent link">&para;</a></h6>
<p>WalkForward
    A skfolio temporal cross-validator.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="optimizer.validation.compute_optimal_folds" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_optimal_folds</span><span class="p">(</span><span class="n">n_observations</span><span class="p">,</span> <span class="n">target_train_size</span><span class="p">,</span> <span class="n">target_n_test_paths</span><span class="p">,</span> <span class="n">weight_train_size</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">weight_n_test_paths</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span></code>

<a href="#optimizer.validation.compute_optimal_folds" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Compute optimal fold counts for CPCV.</p>
<p>Wraps :func:<code>skfolio.model_selection.optimal_folds_number</code>.</p>
<h6 id="optimizer.validation.compute_optimal_folds--parameters">Parameters<a class="headerlink" href="#optimizer.validation.compute_optimal_folds--parameters" title="Permanent link">&para;</a></h6>
<p>n_observations : int
    Total number of observations.
target_train_size : int
    Desired training window size.
target_n_test_paths : int
    Desired number of backtest paths.
weight_train_size : float
    Relative importance of matching train size.
weight_n_test_paths : float
    Relative importance of matching path count.</p>
<h6 id="optimizer.validation.compute_optimal_folds--returns">Returns<a class="headerlink" href="#optimizer.validation.compute_optimal_folds--returns" title="Permanent link">&para;</a></h6>
<p>tuple[int, int]
    <code>(n_folds, n_test_folds)</code> optimal parameters.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="optimizer.validation.run_cross_val" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">run_cross_val</span><span class="p">(</span><span class="n">estimator</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">portfolio_params</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#optimizer.validation.run_cross_val" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Run cross-validated prediction with a temporal cross-validator.</p>
<p>Thin wrapper around :func:<code>skfolio.model_selection.cross_val_predict</code>
that enforces temporal splitting (no random shuffle).</p>
<h6 id="optimizer.validation.run_cross_val--parameters">Parameters<a class="headerlink" href="#optimizer.validation.run_cross_val--parameters" title="Permanent link">&para;</a></h6>
<p>estimator : BaseEstimator
    A fitted-ready skfolio optimisation estimator or pipeline.
X : array-like
    Return matrix (observations x assets).
cv : temporal cross-validator or None
    Cross-validator.  Defaults to <code>WalkForward</code> with quarterly
    test windows.
y : array-like or None
    Benchmark returns or factor returns (for models that
    require <code>fit(X, y)</code>).
params : dict or None
    Auxiliary metadata forwarded to nested estimators via sklearn
    metadata routing (e.g. <code>{"implied_vol": implied_vol_df}</code>).
    Requires <code>sklearn.set_config(enable_metadata_routing=True)</code>
    and the relevant <code>set_fit_request</code> calls on sub-estimators.
n_jobs : int or None
    Number of parallel jobs.
portfolio_params : dict or None
    Additional parameters forwarded to the portfolio constructor.</p>
<h6 id="optimizer.validation.run_cross_val--returns">Returns<a class="headerlink" href="#optimizer.validation.run_cross_val--returns" title="Permanent link">&para;</a></h6>
<p>MultiPeriodPortfolio or Population
    Out-of-sample portfolio predictions.  <code>WalkForward</code> returns
    a <code>MultiPeriodPortfolio</code>; <code>CombinatorialPurgedCV</code> and
    <code>MultipleRandomizedCV</code> return a <code>Population</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="optimizer.validation.run_covariance_forecast_evaluation" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">run_covariance_forecast_evaluation</span><span class="p">(</span><span class="n">estimators</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#optimizer.validation.run_covariance_forecast_evaluation" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Rank a set of covariance estimators using walk-forward evaluation.</p>
<h6 id="optimizer.validation.run_covariance_forecast_evaluation--parameters">Parameters<a class="headerlink" href="#optimizer.validation.run_covariance_forecast_evaluation--parameters" title="Permanent link">&para;</a></h6>
<p>estimators : sequence of (name, BaseCovariance)
    Named candidate estimators. Pass positionally — <code>BaseCovariance</code>
    instances are not frozen-serialisable.
X : array-like
    Asset returns of shape <code>(n_observations, n_assets)</code>.
config : CovarianceForecastConfig or None
    Evaluation configuration. <code>None</code> triggers default.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="optimizer.validation.run_online_covariance_forecast_evaluation" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">run_online_covariance_forecast_evaluation</span><span class="p">(</span><span class="n">estimators</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#optimizer.validation.run_online_covariance_forecast_evaluation" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Rank a set of <code>partial_fit</code>-capable covariance estimators.</p>
<h6 id="optimizer.validation.run_online_covariance_forecast_evaluation--parameters">Parameters<a class="headerlink" href="#optimizer.validation.run_online_covariance_forecast_evaluation--parameters" title="Permanent link">&para;</a></h6>
<p>estimators : sequence of (name, BaseCovariance)
    Named candidate estimators. Each must implement <code>partial_fit</code>.
X : array-like
    Asset returns of shape <code>(n_observations, n_assets)</code>.
config : OnlineCovarianceForecastConfig or None
    Evaluation configuration. <code>None</code> triggers default.</p>
<h6 id="optimizer.validation.run_online_covariance_forecast_evaluation--raises">Raises<a class="headerlink" href="#optimizer.validation.run_online_covariance_forecast_evaluation--raises" title="Permanent link">&para;</a></h6>
<p>ConfigurationError
    If any estimator lacks <code>partial_fit</code>. The message lists every
    offending name so the caller can fix them in one pass.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="optimizer.validation.run_regime_validation" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">run_regime_validation</span><span class="p">(</span><span class="n">oos_returns</span><span class="p">,</span> <span class="n">macro_data</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">thresholds</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#optimizer.validation.run_regime_validation" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Run regime-conditional subperiod Sharpe analysis.</p>
<h6 id="optimizer.validation.run_regime_validation--parameters">Parameters<a class="headerlink" href="#optimizer.validation.run_regime_validation--parameters" title="Permanent link">&para;</a></h6>
<p>oos_returns : pd.Series
    Daily portfolio returns indexed by <code>DatetimeIndex</code>.
macro_data : pd.DataFrame
    Macro indicators indexed by date, compatible with
    :func:<code>~optimizer.factors._regime.classify_regime_composite</code>.
config : RegimeValidationConfig or None
    Validation configuration.  Defaults to standard.
thresholds : RegimeThresholdConfig or None
    Regime classification thresholds.</p>
<h6 id="optimizer.validation.run_regime_validation--returns">Returns<a class="headerlink" href="#optimizer.validation.run_regime_validation--returns" title="Permanent link">&para;</a></h6>
<p>RegimeValidationResult
    Per-regime and per-subperiod statistics with alpha
    concentration flags.</p>
<h6 id="optimizer.validation.run_regime_validation--raises">Raises<a class="headerlink" href="#optimizer.validation.run_regime_validation--raises" title="Permanent link">&para;</a></h6>
<p>DataError
    If <code>oos_returns</code> is empty.</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>