
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://silviobaratto.github.io/optimizer/api/fx/">
      
      
        <link rel="prev" href="../linear_model/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>fx - Portfolio Optimizer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fx" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Portfolio Optimizer" class="md-header__button md-logo" aria-label="Portfolio Optimizer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Portfolio Optimizer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              fx
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SilvioBaratto/optimizer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SilvioBaratto/optimizer
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Portfolio Optimizer" class="md-nav__button md-logo" aria-label="Portfolio Optimizer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Portfolio Optimizer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SilvioBaratto/optimizer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SilvioBaratto/optimizer
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/pre-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/moments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/rebalancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rebalancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/factors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Factors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/synthetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/universe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universe Screening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/distance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/uncertainty_set/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uncertainty Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/online/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Online Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/linear_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CS Linear Regression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/fx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pre_selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pre_selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    moments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synthetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    synthetic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rebalancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rebalancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../universe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    universe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    factors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    distance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uncertainty_set/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    uncertainty_set
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../online/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    online
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linear_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    linear_model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    fx
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    fx
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#optimizer.fx" class="md-nav__link">
    <span class="md-ellipsis">
      
        fx
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="fx">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.BaseCurrency" class="md-nav__link">
    <span class="md-ellipsis">
      
        BaseCurrency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        FxConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FxConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxConfig--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxConfig.for_eur_base" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_eur_base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxConfig.for_gbp_base" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_gbp_base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxConfig.for_usd_base" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_usd_base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxConfig.for_decomposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_decomposition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxConfig.for_strict_conversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_strict_conversion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxConversionMode" class="md-nav__link">
    <span class="md-ellipsis">
      
        FxConversionMode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxDataSource" class="md-nav__link">
    <span class="md-ellipsis">
      
        FxDataSource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxPriceConverter" class="md-nav__link">
    <span class="md-ellipsis">
      
        FxPriceConverter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FxPriceConverter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxPriceConverter--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxPriceConverter.fit" class="md-nav__link">
    <span class="md-ellipsis">
      
        fit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="fit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxPriceConverter.fit--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxPriceConverter.fit--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxPriceConverter.transform" class="md-nav__link">
    <span class="md-ellipsis">
      
        transform
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="transform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxPriceConverter.transform--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxPriceConverter.transform--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxPriceConverter.get_feature_names_out" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_feature_names_out
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxReturnDecomposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        FxReturnDecomposition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FxReturnDecomposition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxReturnDecomposition--attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.decompose_fx_returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        decompose_fx_returns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="decompose_fx_returns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.decompose_fx_returns--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.decompose_fx_returns--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.build_fx_converter" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_fx_converter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="build_fx_converter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.build_fx_converter--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.build_fx_converter--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.align_fx_rates" class="md-nav__link">
    <span class="md-ellipsis">
      
        align_fx_rates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="align_fx_rates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.align_fx_rates--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.align_fx_rates--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.align_fx_rates--raises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raises
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.build_fx_pair_ticker" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_fx_pair_ticker
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="build_fx_pair_ticker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.build_fx_pair_ticker--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.build_fx_pair_ticker--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.compute_cross_rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_cross_rate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="compute_cross_rate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.compute_cross_rate--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.compute_cross_rate--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.required_fx_currencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        required_fx_currencies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="required_fx_currencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.required_fx_currencies--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.required_fx_currencies--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#optimizer.fx" class="md-nav__link">
    <span class="md-ellipsis">
      
        fx
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="fx">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.BaseCurrency" class="md-nav__link">
    <span class="md-ellipsis">
      
        BaseCurrency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        FxConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FxConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxConfig--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxConfig.for_eur_base" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_eur_base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxConfig.for_gbp_base" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_gbp_base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxConfig.for_usd_base" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_usd_base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxConfig.for_decomposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_decomposition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxConfig.for_strict_conversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_strict_conversion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxConversionMode" class="md-nav__link">
    <span class="md-ellipsis">
      
        FxConversionMode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxDataSource" class="md-nav__link">
    <span class="md-ellipsis">
      
        FxDataSource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxPriceConverter" class="md-nav__link">
    <span class="md-ellipsis">
      
        FxPriceConverter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FxPriceConverter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxPriceConverter--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxPriceConverter.fit" class="md-nav__link">
    <span class="md-ellipsis">
      
        fit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="fit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxPriceConverter.fit--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxPriceConverter.fit--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxPriceConverter.transform" class="md-nav__link">
    <span class="md-ellipsis">
      
        transform
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="transform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxPriceConverter.transform--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxPriceConverter.transform--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxPriceConverter.get_feature_names_out" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_feature_names_out
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxReturnDecomposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        FxReturnDecomposition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FxReturnDecomposition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.FxReturnDecomposition--attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.decompose_fx_returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        decompose_fx_returns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="decompose_fx_returns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.decompose_fx_returns--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.decompose_fx_returns--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.build_fx_converter" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_fx_converter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="build_fx_converter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.build_fx_converter--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.build_fx_converter--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.align_fx_rates" class="md-nav__link">
    <span class="md-ellipsis">
      
        align_fx_rates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="align_fx_rates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.align_fx_rates--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.align_fx_rates--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.align_fx_rates--raises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raises
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.build_fx_pair_ticker" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_fx_pair_ticker
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="build_fx_pair_ticker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.build_fx_pair_ticker--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.build_fx_pair_ticker--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.compute_cross_rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_cross_rate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="compute_cross_rate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.compute_cross_rate--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.compute_cross_rate--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.required_fx_currencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        required_fx_currencies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="required_fx_currencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.required_fx_currencies--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizer.fx.required_fx_currencies--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="fx">fx<a class="headerlink" href="#fx" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<h3 id="optimizer.fx" class="doc doc-heading">
            <code>optimizer.fx</code>


<a href="#optimizer.fx" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents first">

        <p>Multi-currency FX conversion and return decomposition.</p>
<p>Provides tools for converting local-currency prices to a single base
currency before feeding into the optimization pipeline, and for
decomposing total returns into stock and FX components.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h4 id="optimizer.fx.BaseCurrency" class="doc doc-heading">
            <code>BaseCurrency</code>


<a href="#optimizer.fx.BaseCurrency" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="str">str</span></code>, <code><span title="enum.Enum">Enum</span></code></p>



        <p>Supported base currencies.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="optimizer.fx.FxConfig" class="doc doc-heading">
            <code>FxConfig</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#optimizer.fx.FxConfig" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">



        <p>Immutable configuration for multi-currency FX conversion.</p>
<h6 id="optimizer.fx.FxConfig--parameters">Parameters<a class="headerlink" href="#optimizer.fx.FxConfig--parameters" title="Permanent link">&para;</a></h6>
<p>base_currency : BaseCurrency
    Target currency for price conversion.
mode : FxConversionMode
    <code>NONE</code> disables conversion (default, backward-compatible).
    <code>TO_BASE</code> converts all prices to the base currency.
    <code>DECOMPOSE</code> converts and also produces an FX return
    decomposition.
data_source : FxDataSource
    Where to source FX rates.
fill_limit : int
    Maximum number of trading days to forward-fill missing FX
    rates (weekends, holidays).
require_full_coverage : bool
    If <code>True</code>, raise <code>DataError</code> when any required FX pair
    has insufficient data.  If <code>False</code>, log a warning and
    leave base-currency-denominated tickers unchanged.
cross_via_usd : bool
    When <code>True</code>, compute cross-rates via USD (e.g. GBP/EUR =
    GBP/USD / EUR/USD) rather than looking up direct pairs.
    yfinance direct cross pairs are often sparse.
strict : bool
    If <code>True</code>, raise <code>ConfigurationError</code> when <code>mode != NONE</code>
    but <code>currency_map</code> or <code>fx_rates</code> is <code>None</code>.  If <code>False</code>
    (default), log a <code>WARNING</code> and silently skip conversion.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h5 id="optimizer.fx.FxConfig.for_eur_base" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">for_eur_base</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#optimizer.fx.FxConfig.for_eur_base" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>EUR base currency with conversion enabled.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="optimizer.fx.FxConfig.for_gbp_base" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">for_gbp_base</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#optimizer.fx.FxConfig.for_gbp_base" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>GBP base currency with conversion enabled.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="optimizer.fx.FxConfig.for_usd_base" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">for_usd_base</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#optimizer.fx.FxConfig.for_usd_base" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>USD base currency with conversion enabled.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="optimizer.fx.FxConfig.for_decomposition" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">for_decomposition</span><span class="p">(</span><span class="n">base_currency</span><span class="o">=</span><span class="n">BaseCurrency</span><span class="o">.</span><span class="n">EUR</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#optimizer.fx.FxConfig.for_decomposition" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Conversion with full return decomposition.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="optimizer.fx.FxConfig.for_strict_conversion" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">for_strict_conversion</span><span class="p">(</span><span class="n">base_currency</span><span class="o">=</span><span class="n">BaseCurrency</span><span class="o">.</span><span class="n">EUR</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#optimizer.fx.FxConfig.for_strict_conversion" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Conversion enabled; raises <code>ConfigurationError</code> if inputs are missing.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="optimizer.fx.FxConversionMode" class="doc doc-heading">
            <code>FxConversionMode</code>


<a href="#optimizer.fx.FxConversionMode" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="str">str</span></code>, <code><span title="enum.Enum">Enum</span></code></p>



        <p>How FX conversion is applied in the pipeline.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="optimizer.fx.FxDataSource" class="doc doc-heading">
            <code>FxDataSource</code>


<a href="#optimizer.fx.FxDataSource" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="str">str</span></code>, <code><span title="enum.Enum">Enum</span></code></p>



        <p>Source for FX rate data.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="optimizer.fx.FxPriceConverter" class="doc doc-heading">
            <code>FxPriceConverter</code>


<a href="#optimizer.fx.FxPriceConverter" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="sklearn.base.BaseEstimator">BaseEstimator</span></code>, <code><span title="sklearn.base.TransformerMixin">TransformerMixin</span></code></p>



        <p>Convert local-currency prices to base-currency prices.</p>
<p>Multiplies each ticker's price series by the appropriate FX rate
to express all prices in a single base currency.  Tickers already
denominated in the base currency are passed through unchanged.</p>
<p>This transformer operates on <em>prices</em> (not returns) and must be
applied <strong>before</strong> <code>prices_to_returns()</code>.</p>
<h6 id="optimizer.fx.FxPriceConverter--parameters">Parameters<a class="headerlink" href="#optimizer.fx.FxPriceConverter--parameters" title="Permanent link">&para;</a></h6>
<p>base_currency : str
    Target base currency ISO code (e.g. <code>"EUR"</code>).
currency_map : dict[str, str]
    Mapping of ticker → ISO currency code.
fx_rates : pd.DataFrame
    Pre-loaded FX rate DataFrame indexed by date, with one column
    per foreign currency.  Each column holds the rate expressed as
    units-of-base per one unit-of-foreign.  For example, if
    base is EUR and column is <code>"GBP"</code>, values are EUR per 1 GBP
    (≈ 1.16).
fill_limit : int
    Forward-fill limit for aligning FX rates to the price index.
require_full_coverage : bool
    If <code>True</code>, raise <code>DataError</code> when any non-base currency
    lacks FX rate data.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h5 id="optimizer.fx.FxPriceConverter.fit" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#optimizer.fx.FxPriceConverter.fit" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Validate FX rate coverage and align rates to the price index.</p>
<h6 id="optimizer.fx.FxPriceConverter.fit--parameters">Parameters<a class="headerlink" href="#optimizer.fx.FxPriceConverter.fit--parameters" title="Permanent link">&para;</a></h6>
<p>X : pd.DataFrame
    Price matrix (dates x tickers).
y : ignored
    Not used; present for sklearn API compatibility.</p>
<h6 id="optimizer.fx.FxPriceConverter.fit--returns">Returns<a class="headerlink" href="#optimizer.fx.FxPriceConverter.fit--returns" title="Permanent link">&para;</a></h6>
<p>self</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="optimizer.fx.FxPriceConverter.transform" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span></code>

<a href="#optimizer.fx.FxPriceConverter.transform" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Convert prices from local currencies to the base currency.</p>
<h6 id="optimizer.fx.FxPriceConverter.transform--parameters">Parameters<a class="headerlink" href="#optimizer.fx.FxPriceConverter.transform--parameters" title="Permanent link">&para;</a></h6>
<p>X : pd.DataFrame
    Price matrix (dates x tickers) in local currencies.</p>
<h6 id="optimizer.fx.FxPriceConverter.transform--returns">Returns<a class="headerlink" href="#optimizer.fx.FxPriceConverter.transform--returns" title="Permanent link">&para;</a></h6>
<p>pd.DataFrame
    Price matrix with all values expressed in the base currency.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="optimizer.fx.FxPriceConverter.get_feature_names_out" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_feature_names_out</span><span class="p">(</span><span class="n">input_features</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#optimizer.fx.FxPriceConverter.get_feature_names_out" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Return feature names (pass-through).</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="optimizer.fx.FxReturnDecomposition" class="doc doc-heading">
            <code>FxReturnDecomposition</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#optimizer.fx.FxReturnDecomposition" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">



        <p>Decomposition of portfolio returns into stock and FX components.</p>
<p>The total return for a foreign-currency asset is::</p>
<div class="highlight"><pre><span></span><code>r_total = r_local + r_fx + r_local * r_fx
</code></pre></div>
<p>where <code>r_local</code> is the return in the asset's local currency and
<code>r_fx</code> is the return of the foreign currency vs the base currency.</p>
<p>For base-currency assets, <code>r_fx = 0</code> and <code>r_total = r_local</code>.</p>
<h6 id="optimizer.fx.FxReturnDecomposition--attributes">Attributes<a class="headerlink" href="#optimizer.fx.FxReturnDecomposition--attributes" title="Permanent link">&para;</a></h6>
<p>total_returns : pd.DataFrame
    Base-currency total returns (dates x tickers).
local_returns : pd.DataFrame
    Local-currency stock returns (dates x tickers).
fx_returns : pd.DataFrame
    FX contribution (dates x tickers).  Zero for base-currency
    tickers.
cross_terms : pd.DataFrame
    Interaction term <code>r_local * r_fx</code> (dates x tickers).
currency_map : dict[str, str]
    Ticker → ISO currency code mapping used.
base_currency : str
    Base currency for the decomposition.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h4 id="optimizer.fx.decompose_fx_returns" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">decompose_fx_returns</span><span class="p">(</span><span class="n">local_prices</span><span class="p">,</span> <span class="n">base_prices</span><span class="p">,</span> <span class="n">fx_rates_aligned</span><span class="p">,</span> <span class="n">currency_map</span><span class="p">,</span> <span class="n">base_currency</span><span class="p">)</span></code>

<a href="#optimizer.fx.decompose_fx_returns" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Decompose total returns into local, FX, and cross components.</p>
<h6 id="optimizer.fx.decompose_fx_returns--parameters">Parameters<a class="headerlink" href="#optimizer.fx.decompose_fx_returns--parameters" title="Permanent link">&para;</a></h6>
<p>local_prices : pd.DataFrame
    Price matrix in local currencies (dates x tickers).
base_prices : pd.DataFrame
    Price matrix in base currency (dates x tickers), as produced
    by :class:<code>FxPriceConverter</code>.
fx_rates_aligned : pd.DataFrame
    FX rates aligned to the price index (from
    :func:<code>align_fx_rates</code>).  Columns are currency codes; values
    are units-of-base per one unit-of-foreign.
currency_map : dict[str, str]
    Ticker → ISO currency code mapping.
base_currency : str
    Base currency ISO code.</p>
<h6 id="optimizer.fx.decompose_fx_returns--returns">Returns<a class="headerlink" href="#optimizer.fx.decompose_fx_returns--returns" title="Permanent link">&para;</a></h6>
<p>FxReturnDecomposition
    Decomposition with total, local, FX, and cross-term returns.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="optimizer.fx.build_fx_converter" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">build_fx_converter</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">fx_rates</span><span class="p">,</span> <span class="n">currency_map</span><span class="p">)</span></code>

<a href="#optimizer.fx.build_fx_converter" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Build a ready-to-use :class:<code>FxPriceConverter</code> from config.</p>
<h6 id="optimizer.fx.build_fx_converter--parameters">Parameters<a class="headerlink" href="#optimizer.fx.build_fx_converter--parameters" title="Permanent link">&para;</a></h6>
<p>config : FxConfig
    FX conversion configuration.
fx_rates : pd.DataFrame
    Pre-loaded FX rate DataFrame (dates x currencies).  Each
    column holds units-of-base per one unit-of-foreign.
currency_map : dict[str, str]
    Ticker → ISO currency code mapping.</p>
<h6 id="optimizer.fx.build_fx_converter--returns">Returns<a class="headerlink" href="#optimizer.fx.build_fx_converter--returns" title="Permanent link">&para;</a></h6>
<p>FxPriceConverter
    Configured converter ready for <code>fit()</code> / <code>transform()</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="optimizer.fx.align_fx_rates" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">align_fx_rates</span><span class="p">(</span><span class="n">fx_rates</span><span class="p">,</span> <span class="n">price_index</span><span class="p">,</span> <span class="n">fill_limit</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span></code>

<a href="#optimizer.fx.align_fx_rates" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Align FX rate DataFrame to a price calendar.</p>
<p>Reindexes FX rates to the <code>price_index</code> and forward-fills gaps
(weekends, holidays) up to <code>fill_limit</code> days.</p>
<h6 id="optimizer.fx.align_fx_rates--parameters">Parameters<a class="headerlink" href="#optimizer.fx.align_fx_rates--parameters" title="Permanent link">&para;</a></h6>
<p>fx_rates : pd.DataFrame
    FX rates indexed by date with currency codes as columns.
    Each column holds the rate from that currency to the base
    currency (units of base per one unit of foreign).
price_index : pd.DatetimeIndex
    Target date index (from the price DataFrame).
fill_limit : int
    Maximum consecutive NaN days to forward-fill.</p>
<h6 id="optimizer.fx.align_fx_rates--returns">Returns<a class="headerlink" href="#optimizer.fx.align_fx_rates--returns" title="Permanent link">&para;</a></h6>
<p>pd.DataFrame
    Aligned FX rates on the <code>price_index</code>.</p>
<h6 id="optimizer.fx.align_fx_rates--raises">Raises<a class="headerlink" href="#optimizer.fx.align_fx_rates--raises" title="Permanent link">&para;</a></h6>
<p>DataError
    If <code>fx_rates</code> is empty.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="optimizer.fx.build_fx_pair_ticker" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">build_fx_pair_ticker</span><span class="p">(</span><span class="n">from_ccy</span><span class="p">,</span> <span class="n">to_ccy</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">cross_via_usd</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

<a href="#optimizer.fx.build_fx_pair_ticker" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Build yfinance FX pair ticker(s) for converting <em>from_ccy</em> to <em>to_ccy</em>.</p>
<h6 id="optimizer.fx.build_fx_pair_ticker--parameters">Parameters<a class="headerlink" href="#optimizer.fx.build_fx_pair_ticker--parameters" title="Permanent link">&para;</a></h6>
<p>from_ccy : str
    Source currency ISO code (e.g. <code>"GBP"</code>).
to_ccy : str
    Target currency ISO code (e.g. <code>"EUR"</code>).
cross_via_usd : bool
    When <code>True</code> and neither currency is USD, return a tuple of
    two USD-based tickers for cross-rate computation.</p>
<h6 id="optimizer.fx.build_fx_pair_ticker--returns">Returns<a class="headerlink" href="#optimizer.fx.build_fx_pair_ticker--returns" title="Permanent link">&para;</a></h6>
<p>str or tuple[str, str] or None
    <code>None</code> when <code>from_ccy == to_ccy</code>.
    A single ticker string when one side is USD.
    A tuple <code>(FROM/USD, TO/USD)</code> when crossing via USD.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="optimizer.fx.compute_cross_rate" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_cross_rate</span><span class="p">(</span><span class="n">fx_from_usd</span><span class="p">,</span> <span class="n">fx_to_usd</span><span class="p">)</span></code>

<a href="#optimizer.fx.compute_cross_rate" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Compute cross rate FROM/TO via USD.</p>
<p>Given FROM/USD and TO/USD rates, the cross rate FROM/TO is::</p>
<div class="highlight"><pre><span></span><code>FROM/TO = FROM/USD / TO/USD
</code></pre></div>
<p>One unit of FROM currency buys <code>FROM/TO</code> units of TO currency.</p>
<h6 id="optimizer.fx.compute_cross_rate--parameters">Parameters<a class="headerlink" href="#optimizer.fx.compute_cross_rate--parameters" title="Permanent link">&para;</a></h6>
<p>fx_from_usd : pd.Series
    FROM/USD exchange rate series.
fx_to_usd : pd.Series
    TO/USD exchange rate series.</p>
<h6 id="optimizer.fx.compute_cross_rate--returns">Returns<a class="headerlink" href="#optimizer.fx.compute_cross_rate--returns" title="Permanent link">&para;</a></h6>
<p>pd.Series
    Cross rate series (FROM per 1 unit of TO is the reciprocal;
    this returns units-of-TO per 1 unit of FROM).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="optimizer.fx.required_fx_currencies" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">required_fx_currencies</span><span class="p">(</span><span class="n">currency_map</span><span class="p">,</span> <span class="n">base_currency</span><span class="p">)</span></code>

<a href="#optimizer.fx.required_fx_currencies" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Return the set of foreign currencies that need FX data.</p>
<h6 id="optimizer.fx.required_fx_currencies--parameters">Parameters<a class="headerlink" href="#optimizer.fx.required_fx_currencies--parameters" title="Permanent link">&para;</a></h6>
<p>currency_map : dict[str, str]
    Ticker → ISO currency code mapping.
base_currency : str
    The portfolio base currency.</p>
<h6 id="optimizer.fx.required_fx_currencies--returns">Returns<a class="headerlink" href="#optimizer.fx.required_fx_currencies--returns" title="Permanent link">&para;</a></h6>
<p>set[str]
    Currencies in <code>currency_map</code> that differ from
    <code>base_currency</code>.</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>